pipelines:
  owners:
    - gabriel-milan
    - d116626
  dir:
    rj_cor:
      owners:
        - gabriel-milan
        - d116626
      dir:
        bot_semaforo:
          owners:
            - andersonguicor
        meteorologia:
          owners:
            - patriciacatandi
    rj_smtr:
      owners:
        - hellcassius
        - fernandascovino
    rj_escritorio:
      owners:
        - gabriel-milan
        - d116626
      dir:
        geolocator:
          owners:
            - BrunodePauloAlmeida